coursach/GroupDetails.xaml

<Window x:Class="coursach.GroupDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coursach"
        mc:Ignorable="d"
        Title="GroupDetails" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="22" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Товар" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" IsReadOnly="True" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Подробнее" Command="{Binding ShowItemDescription}" Grid.Column="1" HorizontalAlignment="Left" Margin="40,18,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.213,-0.9" Height="31"/>
        <Button IsEnabled="False" x:Name="MinusButton" Command="{Binding MinusPageCommand}" Grid.Column="1" Content="-" HorizontalAlignment="Left" Margin="92,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,-0.441"/>
        <Button IsEnabled="False" x:Name="PlusButton" Grid.Column="1" Command="{Binding PlusPageCommand}" Content="+" HorizontalAlignment="Left" Margin="138,389,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="{Binding ItemPage}" HorizontalAlignment="Left" Margin="118,387,0,0" VerticalAlignment="Top"/>
        <Button Content="Сохранить" x:Name="SaveButton" Command="{Binding SaveItemToDb}" Grid.Column="1" HorizontalAlignment="Left" Margin="40,75,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.213,-0.9" Height="31"/>
    </Grid>
</Window>
