coursach/MainWindow.xaml

<Window x:Class="coursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coursach"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="22" CanUserAddRows="False">
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageUrl}" MaxWidth="100" MaxHeight="100" MinHeight="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Группа" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Подробнее" Command="{Binding ParseCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="40,18,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.213,-0.9" Height="31"/>
        <Button Content="Сохраненные" Command="{Binding ShowSavedItems}" Grid.Column="1" HorizontalAlignment="Left" Margin="40,78,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.213,-0.9" Height="31"/>
    </Grid>
</Window>
